# demo_maven_project

./: Dockerfile  HELP.md  README.md  pom.xml  settings.xml
src/main/java/com/mindtree/customer/customer/: CustomerApplication.java
src/main/java/com/mindtree/customer/customer/controller/: CustomerController.java
src/main/java/com/mindtree/customer/customer/exception/: ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/mindtree/customer/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/mindtree/customer/customer/user/: Customer.java
src/test/java/com/mindtree/customer/customer/: CustomerApplicationTests.java
